[platformio]
env_default = v2
home_dir = ../../.pio

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  U8g2

[env:v2]
platform = atmelavr
board = kamaji2
framework = arduino
lib_deps =
  U8g2
