[platformio]
env_default = kamaji
home_dir = ../../.pio

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  U8g2

[env:kamaji]
platform = atmelavr
board = kamaji2
framework = arduino
lib_deps =
  U8g2
