[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:v1]
platform = atmelavr
board = 328p8m
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb

[env:teensy]
platform = teensy
board = teensy36
framework = arduino
