[platformio]
env_default = leo

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  U8g2

[env:leo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
  U8g2
upload_protocol = usbasp
upload_flags = -Pusb
