[platformio]
home_dir = ../.pio
env_default = v1

[env:v0]
platform = atmelavr
board = nanoatmega328
framework = arduino
# LiquidCrystal
lib_deps =
  136@1.3.4
build_flags =
  -include config_v0.h

[env:v1]
platform = atmelavr
board = 328p8m
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
build_flags =
  -include config_v1.h
extra_scripts = fuses_v1.py

[env:v2]
platform = atmelavr
board = kamaji2
framework = arduino
# u8g2
lib_deps =
  942@>=2.22.2
build_flags =
  -include config_v2.h
