[platformio]
env_default = v1

[env:v0]
platform = atmelavr
board = nanoatmega328
framework = arduino
# LiquidCrystal library.
lib_deps = id=136
build_flags =
  -include config_v0.h

[env:v1]
platform = atmelavr
board = 328p8m
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
build_flags =
  -include config_v1.h
extra_scripts = fuses.py

[env:v1_4players]
platform = atmelavr
board = 328p8m
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
build_flags =
  -include config_v1.h
  -D JEOPARDY_NUM_PLAYERS=4
extra_scripts = fuses.py
