[platformio]
core_dir = ../.pio
default_envs = v1, v2

[env:v1]
platform = atmelavr
board = 328p8m
framework = arduino
# LiquidCrystal
lib_deps =
  136@1.3.4
upload_protocol = usbasp
upload_flags = -Pusb
build_src_flags =
  -include config_v1.h
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xd9
board_fuses.efuse = 0xff

[env:v2]
platform = atmelavr
board = kamaji2
framework = arduino
# u8g2
lib_deps =
  942@>=2.22.2
build_src_flags =
  -include config_v2.h

[env:v3]
platform = atmelavr
board = atmega328p
framework = arduino
upload_protocol = usbasp
upload_port = usb
build_src_flags =
  -include config_v3.h
# LiquidCrystal
lib_deps =
  136@1.3.4
board_fuses.lfuse = 0xff
board_fuses.hfuse = 0xd9
board_fuses.efuse = 0xfd
